#Дан список. Увеличить все четные числа, содержащиеся в списке, на заданное число. Если четные числа в списке отсутствуют, то оставить список без изменений.

num = list(map(int, input("Введите список: ").split())) #список вводим через пробел, например: 2 3 4 и тд.
n = int(input("Введите число: "))


res = [x + n if x % 2 == 0 else x for x in num]

print("Результат:", res)
