#Даны два целых числа A и B (A<B). Найти сумму квадратов всех целых чисел от A до B включительно.
A = int(input('ввежите число A:'))
B = int(input('ввежите число B:'))
if A < B:
    print((A ** 2) + (B ** 2))
else:
    print('нверное условие')
