# Создайте программу, которая выполняет следующие действия:
# а) Обходит все ключи и значения в заданном словаре с использованием цикла for. Пример: {'a':1, 'b':2, 'c':3, 'd':4} →
# key: a, value: 1
# key: b, value: 2
# key: c, value: 3
# key: d, value: 4.
# б) Вычисляет сумму значений, связанных с определенным ключом, в списке словарей. Пример: [{'a': 1}, {'a': 2}, {'a': 3}, {'b': 1}] → 6.
# в) Отфильтровывает данные о росте и весе учащихся, хранящиеся в словаре. Пример: {'Иван': {'рост':170, 'вес':70}, 'Михаил': {'рост':180, 'вес':75}} → {'Иван': {'рост': 170}, 'Михаил': {'рост': 180}}.

print("а) Обход словаря:")
d1 = {'a':1, 'b':2, 'c':3, 'd':4}
for key, value in d1.items():
    print(f"key: {key}, value: {value}")

print("\nб) Сумма значений по ключу:")
l1 = [{'a': 1}, {'a': 2}, {'a': 3}, {'b': 1}]
sum_a = 0
for d in l1:
    if 'a' in d:
        sum_a += d['a']
print(f"Сумма: {sum_a}")


print("\nв) Фильтрация данных:")
students = {'Иван': {'рост':170, 'вес':70}, 'Михаил': {'рост':180, 'вес':75}}
result = {}
for name, data in students.items():
    result[name] = {'рост': data['рост']}
print(result)
